:root {
    font-size: 16px;
    line-height: 1.5;
    --header-color: rgb(174,174,174);
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}

*, *::before, *::after {
    box-sizing: border-box;
}


/*responsive*/
@media only screen and (max-width:768px){
    .header-line .control-box a .fa-list-ul{
        display: block;
    }

    .content .list-cart{
        display: table-column;
    }
    /*Co van de??*/
}

/*app*/
.app{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "header" 
    "nav" 
    "content" 
    "footer";
}

/*content*/
.content{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    grid-template-areas: 
    "carousel"
    "list-cart"
    "contact"
    "information";

    background-color: #ffff;
    width: 100%;
}

/*top-bar*/
.app .header{
    background-color: var(--header-color);
}

.app .header .top-bar .list-top{
    display: flex;
    margin: 0;
    list-style-type: none;
    justify-content: flex-end;
    margin-right: 10px;
}

.app .header .top-bar .list-top> .item-top{
    padding: 0 5px;
    font-size: 13px;
    
}

.app .header .top-bar .list-top> .item-top>a{
    color: #000;
}

/*-----------------------------*/

/*header-line*/
.app .header>.header-line{
    display: flex;
    justify-content: space-between;
}

.app .header>.header-line>a>img{
   width: 200px;
   height: 80px;
   padding: 5px;
}

.header-line .control-box{
    margin-left: 30%;
}

.header-line .control-box>a{
    font-size: 20px;
    padding: 10px;
}

.header-line .control-box>a>i:hover{
    color: goldenrod;
}

.header-line .control-box>a>i{
    margin-top: 25px;
    color: #000;
}

.header-line .control-box>a>.fa-list-ul{
    display: none;
}

.header-line .control-box>.search{
    width: 55px;
    -webkit-transition: width .35s ease-in-out;
    transition: width .35s ease-in-out;
    display: none;
}

.header-line .control-box>.search:focus{
    width: 250px;
    background-color: whitesmoke; 
}

/*--------------------------------------*/

/*nav*/
.nav{
    height: 50px;
    background-color: #000;
}

.nav .nav-list{
    display: flex;
    list-style-type: none;
    margin: auto;
    position: relative;
}

.nav .nav-list>.item-nav{
    padding: 10px 35px;
}

.nav .nav-list>.item-nav>a{
    text-decoration: none;
    color: aliceblue;
}

.nav .nav-list>.item-nav:hover>a{
    color: goldenrod;
}

/*sub-nav*/
.nav .nav-list .item-nav .sub-nav{
    position: absolute;
    list-style-type: none;
    background: black;
    padding: 0;
    margin-top: 12px;
    display: none;
    z-index: 1;
}

.nav .nav-list .item-nav .sub-nav>.sub-nav-item{
    padding: 10px;
}

.nav .nav-list .item-nav .sub-nav>.sub-nav-item>a{
    text-decoration: none;
    color: #ffff;
}

.sub-nav>.sub-nav-item:hover{
    background: rgb(78, 74, 74);
}

.nav .nav-list .item-nav:nth-child(2):hover .sub-nav,
.nav .nav-list .item-nav:nth-child(3):hover .sub-nav{
    display: block;
}

/*title*/
.title{
    text-align: center;
    font-style: italic;
    margin: 0;
}
/*slider*/
.carousel{
    margin-bottom: 25px;
}

/*Card*/
.content .list-cart{
    display: flex;
    height: 600px;
    justify-content: space-around;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.card>.card-body>a{
    width: 100px;
}

.card>img{
    width: 286px;
    height: 286px;
}


.information{
    display: flex;
    justify-content: space-around;
    height: 300px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.information>.card{
    margin-top: 10px;
}

.contact{
    height: 100px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.footer{
    text-align: center;
    font-size: 18px;
    background-color:var(--header-color);
    color: #000000;
    height: auto;
    /* display: flex;
    justify-content: space-between; */
}

.footer .left{
    text-align: left;
    /* float: left; */
}

.footer .left>p{
    margin: 0;
    margin-left: 40px;
}

.footer .left>.title-left{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 3px solid;
    margin-top: 5px;
}

.footer .left>.desc{
    font-size: 1rem;
    margin-top: 5px;
}

.footer .left .footer-item{
    list-style-type: none ;
    text-align: left;
    font-size: 1rem;
}

.footer .left .list-icon{
    margin-left: 40px;
}

.footer .left .list-icon>a>i{
    font-size: 20px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    color: #000;
}



.footer .right{
    margin-top: 5px;
    /* float: right; */
    margin-left: 40px;
}

.footer .right>.list-right{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 3px solid;
    margin: 0;
    text-align: left;
    padding: 0;
}

.footer .right>.list-right>li>a{
    margin-right: 15px;
    margin-top: 5px;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}

.footer .right>.list-right>li>a:hover{
    color: goldenrod;
}

.footer .right>p{
    text-align: left;
    font-size: 1rem;
}

/*Form Đăng Ký*/
.resgistration{
    height: 350px;
    width: 350px;
    background-color: rgb(252, 255, 205);
    border: 1px;
    border-radius: 5px;
    color: #000;
}

.resgistration> .title{
    font-size: 23px;
    font-style: normal;
    margin-top: 20px;
}

.resgistration> .form-group,
.resgistration>button{
    margin-left: 5%;
}

.resgistration> .form-group>input{
    width: 95%;
}

.resgistration> .form-group>span{
    font-size: 12px;
}

.resgistration>button{
    width: 90%;
}

.resgistration> .fa-times-circle{
    position: absolute;
    right: 39%;
    top: 28%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#user{
    font-size: 15px;
    color: #000;
    padding: 0px 7px;
}
#user>a{
    color: #000;
}
